<!-- CSS Tutorial: em, rem, vh and vw units + Responsive design Explained
     | Web Development Tutorials #29 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESPONSIVE </title>

    <style>
        h1{
            text-align: center;
            
            /* iska matlab ye apna parent ka 10 guna zyda font size lenay wala he  */

        }

        /* contianer / aka its parent /div */
        .cont{
            font-size: 10px;
            border: 2px solid red ;
            width: 455px;
            
            height: 100vh;
            /* 100 ka matlab poori height dediya tha -- till the page down  */
            width: 100vw ;
            /* 100 ka matlab poori width leli - till the page wide */

            /* vh is specially for height  */
            /* vw is specially fr width  */

            /* view port height and width  */
                





        }

        #first{
            /* font-size: 3em;
            padding: 3em; */
        }

        #second{
            /* font-size: 3rem; */
            /* padding: 3rem; */

        }
    </style>
</head>
<body>
    <div class="cont">
        <h1 id="first"> THIS IS A first HEADING </h1>
        <h1 id="second"> THIS IS A second HEADING </h1>
        <h1 id="third"> THIS IS A third HEADING </h1>
    
    </div>

    <!-- now we can see how will we use em,rem,vh and vw units as resposiveness  -->



    
</body>
</html>