<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" tihs is description">
    <meta name="keywords" content="html, css , js , web development">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIAL !! </title>

    <!-- link:css -> short form -->
    <!-- <link rel="stylesheet" href="two.css">
    -->



    <style>
        p{
            color: rebeccapurple;
            /* now all th paragrpahs are this color but to use only one color specifically we will use id */
            /* <p id="hhee">  </p>   */
            border: 2px solid red;
        }


        
        /*  #-> ID */
        /*  .-> class */
        
        /* id selector */
        /* id can only be used by a specific element */
        #redE{
            color:red;
        }

        /* class selector */
        /* class can be used by all */
        .sabroso{
            color: chartreuse;
            background-color: antiquewhite;
        }

        .bg{
            background-color: blue;
        }


        /* grouping sleector */
        footer,span {
            background-color: pink;
            
        }




    </style>
</head>

<body>
    <!-- <h3 style=" color: blueviolet; background-color: burlywood;" >  This is HTML sheet</h3> -->
    <!-- inline css method above !  -->


    <h3 class="bg"> This is HTML sheet !! </h3>
    <p> We wil check what the html and css sheets in this code ! </p>
    <p id="redE"> hola</p>
    
    <div>
        <p id="neww" class="sabroso"> hehheheh</p>
    </div>
    <span> we have been spanning ! </span> 


    <!-- footer would always come at the last  -->
    <footer> This is footer </footer>
   


</body>